@import '../../customizations.less';

// Default styles
.input-text {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: @base-border-radius;
  outline: 0;
  display: block;
  padding: 0 0;
  margin: @base-margin 0;
  line-height: 24px;
  height: initial;
  resize: none;
  font-family: @font-family;
  font-size: @font-size + 2;
  color: #333;
}

// Input com textare
textarea.input-text {
  resize: vertical;
}

// Caixa de texto com fundo
.input-text--fill {
  background-color: rgba(0, 0, 0, .12);
  padding: (@base-padding - 7) @base-padding;

  // Somente dar foco quando o input tiver a classe input--fill
  &:focus {
    background-color: rgba(0, 0, 0, .2);
    box-shadow: 0 0 0 3px fade(@gray-color, 20%);
  }
}

// Caixa de texto que ocupa todo o espaço horizontal
.input-text--block {
  display: block;
  width: 100%;
}

// Caixa de texto com cantos arredondados
.input-text--round {
  border-radius: 50px;
}

// Caixa de texto desabilitada
.input-text[disabled] {
  opacity: .56;
  cursor: default;
}

// Caixa de texto com propriedade readOnly
.input-text[readonly] {
  cursor: no-drop;
}

// Input com error
.input-text__error-msg {
  font-size: 14px;
  color: @red-color;
}

// Azul
.input-text--blue {
  background-color: fade(@blue-color, 12%);
  color: @blue-color;

  &.input-text--fill:focus {
    background-color: fade(@blue-color, 25%);
    box-shadow: 0 0 0 3px fade(@blue-color, 50%);
  }
}

// Vrmelho
.input-text--red {
  background-color: fade(@red-color, 12%);
  color: @red-color;

  &.input-text--fill:focus {
    background-color: fade(@red-color, 25%);
    box-shadow: 0 0 0 3px fade(@red-color, 50%);
  }
}

// Amarelo
.input-text--yellow {
  background-color: fade(@yellow-color, 20%);
  color: darken(@yellow-color, 15%);

  &.input-text--fill:focus {
    background-color: fade(@yellow-color, 30%);
    box-shadow: 0 0 0 3px fade(@yellow-color, 50%);
  }
}

// Verde
.input-text--green {
  background-color: fade(@green-color, 16%);
  color: darken(@green-color, 15%);

  &.input-text--fill:focus {
    background-color: fade(@green-color, 30%);
    box-shadow: 0 0 0 3px fade(@green-color, 50%);
  }
}

// Preto
.input-text--black {
  background-color: fade(@black-color, 12%);
  color: @black-color;

  &.input-text--fill:focus {
    background-color: fade(@black-color, 30%);
    box-shadow: 0 0 0 3px fade(@black-color, 50%);
  }
}

// Branco
.input-text--white {
  background-color: fade(@white-color, 12%);
  color: @white-color;

  &.input-text--fill:focus {
    background-color: fade(@white-color, 25%);
    box-shadow: 0 0 0 3px fade(@white-color, 50%);
  }
}
