@import '../../customizations.less';

// Default style
.badge {
  background: #8e8e93;
  background-color: rgb(142, 142, 147);
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: @font-size;
  border-radius: 20px;
  padding: 0 6px;
  height: 20px;
  min-width: 20px;
  line-height: 20px;
  color: #fff;
}

// Com texto em caixa alta
.badge--uppercase {
  text-transform: uppercase;
}

// Minúsculo
.badge--tiny {
  width: 10px;
  height: 10px;
  min-width: 0;
  padding: 0;
  border-radius: 16px;
  font-size: 0px !important;
  color: transparent;
}

// Pequeno
.badge--small {
  min-width: 16px;
  height: 16px;
  border-radius: 16px;
  padding: 0 4px;
  line-height: 16px;
  font-size: 10px;
}

// Grande
.badge--big {
  min-width: 24px;
  height: 24px;
  border-radius: 24px;
  padding: 0 8px;
  line-height: 24px;
  font-size: 18px;
}

// Variações de cores
.badge--blue {
  background-color: @blue-color;
}

.badge--red {
  background-color: @red-color;
}

.badge--yellow {
  background-color: @yellow-color;
}

.badge--green {
  background-color: @green-color;
}

.badge--gray {
  background-color: @gray-color;
}

.badge--white {
  background-color: @white-color;
}

.badge--black {
  background-color: @black-color;
}
