@import '../../customizations.less';

// Default style
.list {
  background-color: #FFFFFF;
  border-color: #c8c7cc;
  border-style: solid;
  border-width: 1px 0;
  position: relative;
  list-style: none;
  font-family: @font-family;
  font-size: @font-size;
  margin: @base-margin 0;
  padding: 0;
}

// Itens dentro da lista
.list__item {
  position: relative;
  box-sizing: border-box;
  min-height: 44px;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

// Item com link
.list__item--link {
  padding-left: 0;
  padding-right: 0;
}

// Link dentro do item
.list__item--link a {
  min-height: 44px;
  width: 100%;
  padding-left: 0px;
  transition-duration: 0.3s;
  transition-property: background-color;
  text-decoration: none;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: inherit;
  z-index: 0;

  &:active {
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    background-color: #d9d9d9;
  }

  & .list__item__content {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width%3D'8px' height%3D'13px' viewBox%3D'0 0 8 13' xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpolygon fill%3D'%23c7c7cc' transform%3D'translate(1.500000%2C 6.500000) rotate(-45.000000) translate(-1.500000%2C -6.500000) ' points%3D'6 11 6 2 4 2 4 9 -3 9 -3 11 5 11'%3E%3C%2Fpolygon%3E%3C%2Fsvg%3E");
    background-position: calc(100% - 15px) center;
    background-repeat: no-repeat;
    background-size: 8px 13px;
    padding-right: 35px;
  }
}

// Item media
.list__item__media {
  display: flex;
  flex-shrink: 0;
  flex-wrap: nowrap;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 8px;
  padding-top: 7px;
  padding-left: 15px;
}

// Conteúdo do item
.list__item__content {
  position: relative;
  width: 100%;
  margin-left: 15px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 8px;
  min-width: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  align-self: stretch;
}

.list__item:not(:last-child) .list__item__content::after {
  content: '';
  position: absolute;
  background-color: #c8c7cc;
  display: block;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0px;
  height: 1px;
  width: auto;
}

.list__item__after {
  white-space: nowrap;
  flex-shrink: 0;
  display: flex;
  margin-left: auto;
  color: #8e8e93;
  padding-left: 5px;
}

// Estilo personalizado para listas dentro de um card ou popover
.popover__content .list,
.card__content .list {
  margin: 0px -15px;
}
