@import '../../customizations.less';

// Default style
.drawer.action-sheet {
  background-color: #fafafa;
  border-radius: 13px;
  box-shadow: none;
  padding: 0;
  margin: -@base-margin auto 0;
  max-width: 460px;
  left: @base-margin;
  right: @base-margin;

  &:not(.drawer--visible) {
    margin-top: 0;
  }
}

.action-sheet__content {
  font-size: @font-size;
  text-align: center;
  padding: @base-padding;
  color: #8a8a8a;
}
