@import '../../customizations.less';

.select-input {
  display: inline-block;
  vertical-align: middle;
  margin: @base-margin 0;
  position: relative;
  height: initial;
  width: initial;
  outline: 0;

  & select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    overflow: hidden;
    outline: 0;
    text-align: left;
    cursor: pointer;
    padding: 0 20px 0 6px;
    margin-top: -1px;
    height: 100%;
    width: 100%;
    top: -1px;

    & option, & optgroup {
      background-color: transparent;
    }
  }

  & button {

  }

  &::after {
    content: '';
    border-color: transparent;
    border-bottom-color: transparent;
    border-top-color: #999;
    border-style: solid dashed dashed;
    border-width: 5px 5px 0;
    pointer-events: none;
    position: absolute;
    height: 0;
    width: 0;
    top: 12px;
    right: 8px;
  }
}

// Disabled select
.select-input select[disabled] {
  opacity: .6;
  pointer-events: none;
  cursor: default;
}

// Block style
.select-input--block {
  width: 100%;
  height: 120px;
  margin: 6px 0;

  & select {
    width: 100%;
  }
}

.select-input--multiple::after {
  content: none !important;

  & select {
    box-shadow: none !important;
  }
}
