@import '../../customizations.less';

// Default style
.card {
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.3);
  box-shadow: 0px 1px 2px rgba(0,0,0,.3);
  position: relative;
  border-radius: @base-border-radius;
  margin: @base-margin;
  font-family: @font-family;
  font-size: @font-size;
  line-height: 21px;
}

// Card sem sombra
.card--outline {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0,0,0,.12);
}

// Card com sombra longa
.card--shadow {
  -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.16);
  box-shadow: 0 4px 16px rgba(0,0,0,.16);
  border-radius: 8px;
  margin: 30px 20px;
}

.card__content {
  padding: @base-padding;
}

.card__header,
.card__footer {
  min-height: 44px;
  padding: (@base-padding - 5) @base-padding;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card__header {
  border-bottom: 1px solid #e1e1e1;
  border-radius: @base-border-radius @base-border-radius 0 0;
  font-size: 18px;
}

.card__footer {
  border-top: 1px solid #e1e1e1;
  border-radius: 0 0 @base-border-radius @base-border-radius;
  color: #6d6d72;
}
