@import '../../customizations.less';

// Default style
.modal {
  background-color: rgba(255,255,255,.95);
  border-radius: @base-border-radius;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-width: 240px;
  max-height: 100%;
  margin: @base-margin;
  z-index: 10024;
}

.modal__container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 10020;
  top: 0px;
  left: 0px;
}

.modal__backdrop {
  background-color: rgba(0,0,0,.6);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10022;
  top: 0px;
  left: 0px;
}

.modal__title {
  display: block;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  padding: 15px 15px 0;
}

.modal__content {
  padding: 5px @base-padding 10px;
  text-align: center;
  overflow: auto;
  height: 100%;
}

.modal__buttons {
  border-radius: 0 0 @base-border-radius @base-border-radius;
  overflow: hidden;
  display: flex;
  width: 100%;
  justify-content: right;
  border-top: none;
  padding: 0;
  margin: 0;
}

.modal__buttons > .button {
  background-color: rgba(255,255,255,.95);
  border-radius: 0 !important;
  box-shadow: none !important;
  border-width: 0;
  border-color: transparent;
  border-top: 1px solid rgba(0,0,0,.2);
  width: 100%;
  padding: 0 5px;
  height: 44px;
  font-size: 17px;
  line-height: 44px;
  text-align: center;
  display: block;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;

  &:active {
    background: rgba(230,230,230,.95);
  }
}
.modal__buttons:not(.button-group--vertical) > .button:not(:last-child) {
  border-right: 1px solid rgba(0,0,0,.2);
}

.modal .input-text {
  background-color: #fff;
  border-radius: 1px;
  height: 26px;
  width: 100%;
  margin: 10px 0 0;
  padding: 0 5px;
  border: 1px solid rgba(0,0,0,.3);
  font-size: 14px;
  margin-bottom: 5px;
}
