@import '../../customizations.less';

img.avatar {
  background-color: rgba(0,0,0,0.12);
  border: none;
  border-radius: @base-border-radius;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  width: 32px;
  outline: 0;
}

img.avatar--round {
  border-radius: 50%;
}

img.avatar--small {
  height: 24px;
  width: 24px;
}

img.avatar--big {
  height: 48px;
  width: 48px;
}