// Variação de cores dos components
@blue-color: #007aff;
@green-color: #4cd964;
@red-color: #ff3b30;
@yellow-color: #fc0;
@gray-color: #8e8e93;
@white-color: #ffffff;
@black-color: #000000;

@font-family: -apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif;
@font-size: 14px;
@base-line-height: 26px;

@base-border-radius: 5px;

@base-margin: 15px;
@base-padding: 15px;
